Index: cantor/src/backends/maxima/testmaxima.cpp
===================================================================
--- cantor.orig/src/backends/maxima/testmaxima.cpp	2015-09-06 00:30:38.842086100 +0200
+++ cantor/src/backends/maxima/testmaxima.cpp	2015-09-06 00:31:10.724800767 +0200
@@ -189,7 +189,7 @@
     Cantor::Expression* e=session()->evaluateExpression(QLatin1String("integrate(x^n,x)"));
     QVERIFY(e!=0);
     waitForSignal(e, SIGNAL(needsAdditionalInformation(QString)));
-    e->addInformation(QLatin1String("nonzero;"));
+    e->addInformation(QLatin1String("no;"));
 
     waitForSignal(e, SIGNAL(statusChanged(Cantor::Expression::Status)));
     QVERIFY(e->result()!=0);
