Index: cantor/src/backends/maxima/testmaxima.cpp
===================================================================
--- cantor.orig/src/backends/maxima/testmaxima.cpp	2014-08-12 18:19:56.406941240 +0000
+++ cantor/src/backends/maxima/testmaxima.cpp	2014-08-12 18:58:47.598491492 +0000
@@ -190,7 +190,7 @@
     Cantor::Expression* e=session()->evaluateExpression("integrate(x^n,x)");
     QVERIFY(e!=0);
     waitForSignal(e, SIGNAL(needsAdditionalInformation(QString)));
-    e->addInformation("nonzero;");
+    e->addInformation("no;");
 
     waitForSignal(e, SIGNAL(statusChanged(Cantor::Expression::Status)));
     QVERIFY(e->result()!=0);
