From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 21 Apr 2016 01:54:13 +0200
Subject: acceptable_answers

===================================================================
---
 src/backends/maxima/testmaxima.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: cantor/src/backends/maxima/testmaxima.cpp
===================================================================
--- cantor.orig/src/backends/maxima/testmaxima.cpp
+++ cantor/src/backends/maxima/testmaxima.cpp
@@ -189,7 +189,7 @@ void TestMaxima::testInformationRequest(
     Cantor::Expression* e=session()->evaluateExpression(QLatin1String("integrate(x^n,x)"));
     QVERIFY(e!=nullptr);
     waitForSignal(e, SIGNAL(needsAdditionalInformation(QString)));
-    e->addInformation(QLatin1String("nonzero;"));
+    e->addInformation(QLatin1String("no;"));
 
     waitForSignal(e, SIGNAL(statusChanged(Cantor::Expression::Status)));
     QVERIFY(e->result()!=nullptr);
