Index: cantor/src/backends/maxima/maximaexpression.cpp
===================================================================
--- cantor.orig/src/backends/maxima/maximaexpression.cpp	2015-09-06 00:28:01.256439764 +0200
+++ cantor/src/backends/maxima/maximaexpression.cpp	2015-09-06 00:28:01.236440571 +0200
@@ -481,7 +481,12 @@
                 {
                     //if we got an error message, but also a result, lets just+
                     //assume that it was just a warning, as obviously something worked
-                    if(errorMessage().isEmpty()||result!=0)
+                    if(errorMessage().isEmpty() && idx2 < out.size()) {
+                        // just a prompt, and there are more results ahead
+                        idx = idx2;
+                        continue;
+                    }
+                    else if(errorMessage().isEmpty()||result!=0)
                     {
                         setResult(result);
                         setStatus(Cantor::Expression::Done);
