From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 21 Apr 2016 01:54:13 +0200
Subject: maxima_waiting_the_carriage

===================================================================
---
 src/backends/maxima/maximasession.cpp | 6 ++++++
 1 file changed, 6 insertions(+)

Index: b/src/backends/maxima/maximasession.cpp
===================================================================
--- a/src/backends/maxima/maximasession.cpp
+++ b/src/backends/maxima/maximasession.cpp
@@ -201,6 +201,12 @@
     QString out=QLatin1String(m_process->readAllStandardOutput());
 #endif
 
+    // maxima sends a \r when finishes processing it's input.
+    // wait for it, so we can process the multi line results.
+    if (!out.endsWith(QLatin1Char('\r')) ) {
+        m_cache+=out;
+        return;
+    }
     out.remove(QLatin1Char('\r'));
 
     qDebug() << "std out: " << out;
