Index: cantor/src/backends/maxima/maximaexpression.cpp
===================================================================
--- cantor.orig/src/backends/maxima/maximaexpression.cpp	2014-08-12 15:58:36.953986588 +0000
+++ cantor/src/backends/maxima/maximaexpression.cpp	2014-08-12 15:58:56.606499738 +0000
@@ -485,7 +485,12 @@
                 {
                     //if we got an error message, but also a result, lets just+
                     //assume that it was just a warning, as obviously something worked
-                    if(errorMessage().isEmpty()||result!=0)
+                    if(errorMessage().isEmpty() && idx2 < out.size()) {
+                        // just a prompt, and there are more results ahead
+                        idx = idx2;
+                        continue;
+                    }
+                    else if(errorMessage().isEmpty()||result!=0)
                     {
                         setResult(result);
                         setStatus(Cantor::Expression::Done);
