From: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Date: Thu, 21 Apr 2016 01:54:13 +0200
Subject: maxima_waiting_the_carriage

===================================================================
---
 src/backends/maxima/maximasession.cpp | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/src/backends/maxima/maximasession.cpp b/src/backends/maxima/maximasession.cpp
index 8f12a14..0e00b52 100644
--- a/src/backends/maxima/maximasession.cpp
+++ b/src/backends/maxima/maximasession.cpp
@@ -228,6 +228,12 @@ void MaximaSession::readStdOut()
     QString out=m_process->readAllStandardOutput();
 #endif
 
+    // maxima sends a \r when finishes processing it's input.
+    // wait for it, so we can process the multi line results.
+    if (!out.endsWith(QLatin1Char('\r')) ) {
+        m_cache+=out;
+        return;
+    }
     out.remove(QLatin1Char('\r'));
 
     qDebug()<<"out: "<<out;
