Index: cantor/src/backends/octave/octavesession.cpp
===================================================================
--- cantor.orig/src/backends/octave/octavesession.cpp	2014-05-19 14:59:17.167265414 +0200
+++ cantor/src/backends/octave/octavesession.cpp	2014-05-19 14:59:17.163265572 +0200
@@ -72,6 +72,8 @@
         args << "--eval";
         args << "graphics_toolkit gnuplot;";
         args << "--eval";
+        args << "graphics_toolkit gnuplot;";
+        args << "--eval";
         args << "set (0, \"defaultfigurevisible\",\"off\");";
     }
     else
